src/main/resources/application-docker.yml (before)
spring:
  # H2 Database 설정 (Docker 환경)
  datasource:
    url: jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password: 
  
  # H2 Console (개발용)
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true
  
  # JPA/Hibernate 설정
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
    defer-datasource-initialization: true
  
  # SQL 초기화
  sql:
    init:
      mode: always
      data-locations: classpath:data.sql
      schema-locations: classpath:schema.sql
  
  # Redis 설정 (Docker Compose에서 환경변수로 오버라이드)
  data:
    redis:
      host: ${SPRING_REDIS_HOST:localhost}
      port: ${SPRING_REDIS_PORT:6379}
      timeout: ${SPRING_REDIS_TIMEOUT:2000ms}
      lettuce:
        pool:
          max-active: ${SPRING_REDIS_LETTUCE_POOL_MAX_ACTIVE:8}
          max-idle: ${SPRING_REDIS_LETTUCE_POOL_MAX_IDLE:8}
          min-idle: ${SPRING_REDIS_LETTUCE_POOL_MIN_IDLE:0}

# 서버 설정
server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

# 로깅 설정
logging:
  level:
    com.yl.musinsa2: INFO
    org.springframework.data.redis: WARN
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: /app/logs/musinsa-app.log

# Actuator 설정
management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  endpoint:
    health:
      show-details: always

# 캐시 설정
cache:
  redis:
    ttl: 3600 # 1시간 (초 단위)

src/main/resources/application-docker.yml (after)
spring:
  # H2 Database 설정 (Docker 환경)
  datasource:
    url: jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password: 
  
  # H2 Console (개발용)
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true
  
  # JPA/Hibernate 설정
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
    defer-datasource-initialization: true
  
  # SQL 초기화
  sql:
    init:
      mode: always
      data-locations: classpath:data.sql
      schema-locations: classpath:schema.sql
  
  # Redis 설정 (Docker Compose에서 환경변수로 오버라이드)
  data:
    redis:
      host: ${SPRING_REDIS_HOST:localhost}
      port: ${SPRING_REDIS_PORT:6379}
      timeout: ${SPRING_REDIS_TIMEOUT:2000ms}
      lettuce:
        pool:
          max-active: ${SPRING_REDIS_LETTUCE_POOL_MAX_ACTIVE:8}
          max-idle: ${SPRING_REDIS_LETTUCE_POOL_MAX_IDLE:8}
          min-idle: ${SPRING_REDIS_LETTUCE_POOL_MIN_IDLE:0}

# 서버 설정
server:
  port: 8080
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
      enabled: true
      force: true

# 로깅 설정
logging:
  level:
    com.yl.musinsa2: INFO
    org.springframework.data.redis: WARN
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: /app/logs/musinsa-app.log

# Actuator 설정
management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  endpoint:
    health:
      show-details: always

# 캐시 설정
cache:
  redis:
    ttl: 3600 # 1시간 (초 단위)

# Swagger/OpenAPI 설정 (Docker 환경)
springdoc:
  api-docs:
    enabled: true
    path: /api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html

src/main/resources/application-docker.yml (diff)
@@ -80,3 +80,12 @@ management:
 cache:
   redis:
     ttl: 3600 # 1시간 (초 단위)
+
+# Swagger/OpenAPI 설정 (Docker 환경)
+springdoc:
+  api-docs:
+    enabled: true
+    path: /api-docs
+  swagger-ui:
+    enabled: true
+    path: /swagger-ui.html
